{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cardinal-reserve",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.js"],
      "port": 8766,
      "autoPort": true
    }
  ]
}
